\ Model SP_primal_QP_gurobi_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c_reserve_pos[76]: y_pos[76] <= 0
 c_reserve_pos[77]: y_pos[77] <= 0
 c_reserve_pos[78]: y_pos[78] <= 0
 c_reserve_pos[79]: y_pos[79] <= 0
 c_reserve_pos[80]: y_pos[80] <= 0
 c_reserve_pos[81]: y_pos[81] <= 0
 c_reserve_pos[82]: y_pos[82] <= 0
 c_reserve_pos[83]: y_pos[83] <= 0
 c_reserve_pos[84]: y_pos[84] <= 0
 c_reserve_pos[85]: y_pos[85] <= 0
 c_reserve_pos[86]: y_pos[86] <= 0
 c_reserve_pos[87]: y_pos[87] <= 0
 c_reserve_pos[88]: y_pos[88] <= 0
 c_reserve_pos[89]: y_pos[89] <= 0
 c_reserve_pos[90]: y_pos[90] <= 0
 c_reserve_pos[91]: y_pos[91] <= 0
 c_reserve_pos[92]: y_pos[92] <= 0
 c_reserve_pos[93]: y_pos[93] <= 0
 c_reserve_pos[94]: y_pos[94] <= 0
 c_reserve_pos[95]: y_pos[95] <= 0
 c_S_max[75]: y_S[75] <= 453.6
 c_SOC_re[76]: - 0.2325 y_chg[76] + 0.2688172043010753 y_dis[76] - y_S[75]
   + y_S[76] = -7.874524849717335
 c_SOC_re[77]: - 0.2325 y_chg[77] + 0.2688172043010753 y_dis[77] - y_S[76]
   + y_S[77] = -9.056724656012751
 c_SOC_re[78]: - 0.2325 y_chg[78] + 0.2688172043010753 y_dis[78] - y_S[77]
   + y_S[78] = -8.838983376820881
 c_SOC_re[79]: - 0.2325 y_chg[79] + 0.2688172043010753 y_dis[79] - y_S[78]
   + y_S[79] = -8.941135227039295
 c_SOC_re[80]: - 0.2325 y_chg[80] + 0.2688172043010753 y_dis[80] - y_S[79]
   + y_S[80] = -8.683345394749795
 c_SOC_re[81]: - 0.2325 y_chg[81] + 0.2688172043010753 y_dis[81] - y_S[80]
   + y_S[81] = -8.565065168565319
 c_SOC_re[82]: - 0.2325 y_chg[82] + 0.2688172043010753 y_dis[82] - y_S[81]
   + y_S[82] = -8.850010748832457
 c_SOC_re[83]: - 0.2325 y_chg[83] + 0.2688172043010753 y_dis[83] - y_S[82]
   + y_S[83] = -8.48979667950702
 c_SOC_re[84]: - 0.2325 y_chg[84] + 0.2688172043010753 y_dis[84] - y_S[83]
   + y_S[84] = -8.656734420407203
 c_SOC_re[85]: - 0.2325 y_chg[85] + 0.2688172043010753 y_dis[85] - y_S[84]
   + y_S[85] = -8.538454194222727
 c_SOC_re[86]: - 0.2325 y_chg[86] + 0.2688172043010753 y_dis[86] - y_S[85]
   + y_S[86] = -8.500824051518594
 c_SOC_re[87]: - 0.2325 y_chg[87] + 0.2688172043010753 y_dis[87] - y_S[86]
   + y_S[87] = -8.745440488220542
 c_SOC_re[88]: - 0.2325 y_chg[88] + 0.2688172043010753 y_dis[88] - y_S[87]
   + y_S[88] = -8.460767294770928
 c_SOC_re[89]: - 0.2325 y_chg[89] + 0.2688172043010753 y_dis[89] - y_S[88]
   + y_S[89] = -8.694645153578891
 c_SOC_re[90]: - 0.2325 y_chg[90] + 0.2688172043010753 y_dis[90] - y_S[89]
   + y_S[90] = -8.78335122139223
 c_SOC_re[91]: - 0.2325 y_chg[91] + 0.2688172043010753 y_dis[91] - y_S[90]
   + y_S[91] = -8.640878431258663
 c_SOC_re[92]: - 0.2325 y_chg[92] + 0.2688172043010753 y_dis[92] - y_S[91]
   + y_S[92] = -25.20835643173546
 c_SOC_re[93]: - 0.2325 y_chg[93] + 0.2688172043010753 y_dis[93] - y_S[92]
   + y_S[93] = -8.861582894479074
 c_SOC_re[94]: - 0.2325 y_chg[94] + 0.2688172043010753 y_dis[94] - y_S[93]
   + y_S[94] = -9.194913602644396
 c_SOC_re[95]: - 0.2325 y_chg[95] + 0.2688172043010753 y_dis[95] - y_S[94]
   + y_S[95] = -9.221796963804511
 c_ESS_last_period: y_S[95] = 187.5
 c_y_PV[76]: y_PV[76] = 4.100334662328383
 c_y_PV[77]: y_PV[77] = 0.3154103565259126
 c_y_PV[78]: y_PV[78] = 0.3154103565259126
 c_y_PV[79]: y_PV[79] = 0.3154103565259126
 c_y_PV[80]: y_PV[80] = 0.6342745153899789
 c_y_PV[81]: y_PV[81] = 0.6342745153899789
 c_y_PV[82]: y_PV[82] = 0.6342745153899789
 c_y_PV[83]: y_PV[83] = 0.6342745153899789
 c_y_PV[84]: y_PV[84] = 0.9670009305090363
 c_y_PV[85]: y_PV[85] = 0.9670009305090363
 c_y_PV[86]: y_PV[86] = 0.9670009305090363
 c_y_PV[87]: y_PV[87] = 0.9670009305090363
 c_y_PV[88]: y_PV[88] = 1.315768449962975
 c_y_PV[89]: y_PV[89] = 1.315768449962975
 c_y_PV[90]: y_PV[90] = 1.315768449962975
 c_y_PV[91]: y_PV[91] = 1.315768449962975
 c_y_PV[92]: y_PV[92] = 1.674795753533
 c_y_PV[93]: y_PV[93] = 1.674795753533
 c_y_PV[94]: y_PV[94] = 1.674795753533
 c_y_PV[95]: y_PV[95] = 1.674795753533
 c_y_load[76]: y_load[76] = 354.35819615632
 c_y_load[77]: y_load[77] = 354.7432269506303
 c_y_load[78]: y_load[78] = 353.7981199025958
 c_y_load[79]: y_load[79] = 354.2415110873438
 c_y_load[80]: y_load[80] = 346.1494507094423
 c_y_load[81]: y_load[81] = 345.6467583285605
 c_y_load[82]: y_load[82] = 346.8577858857251
 c_y_load[83]: y_load[83] = 345.3268623211679
 c_y_load[84]: y_load[84] = 341.409304312704
 c_y_load[85]: y_load[85] = 340.9138839760321
 c_y_load[86]: y_load[86] = 340.7562704439542
 c_y_load[87]: y_load[87] = 341.7808523454174
 c_y_load[88]: y_load[88] = 335.3436173203118
 c_y_load[89]: y_load[89] = 336.3070513403934
 c_y_load[90]: y_load[90] = 336.6724681030518
 c_y_load[91]: y_load[91] = 336.0855643657022
 c_y_load[92]: y_load[92] = 335.5804930964557
 c_y_load[93]: y_load[93] = 334.6906537359399
 c_y_load[94]: y_load[94] = 336.0528730484947
 c_y_load[95]: y_load[95] = 336.1627354445777
 c_y_add[76]: 0.4100334662328383 simga_add_n[76,1]
   + 0.8200669324656765 simga_add_n[76,2]
   + 1.230100398698515 simga_add_n[76,3]
   + 1.640133864931353 simga_add_n[76,4]
   + 2.050167331164191 simga_add_n[76,5]
   + 2.46020079739703 simga_add_n[76,6]
   + 2.870234263629868 simga_add_n[76,7]
   + 3.280267729862706 simga_add_n[76,8]
   + 3.690301196095544 simga_add_n[76,9] <= 0
 c_y_add[77]: 0.0315410356525913 simga_add_n[77,1]
   + 0.0630820713051825 simga_add_n[77,2]
   + 0.0946231069577738 simga_add_n[77,3]
   + 0.126164142610365 simga_add_n[77,4]
   + 0.1577051782629563 simga_add_n[77,5]
   + 0.1892462139155476 simga_add_n[77,6]
   + 0.2207872495681388 simga_add_n[77,7]
   + 0.2523282852207301 simga_add_n[77,8]
   + 0.2838693208733213 simga_add_n[77,9] <= 0
 c_y_add[78]: 0.0315410356525913 simga_add_n[78,1]
   + 0.0630820713051825 simga_add_n[78,2]
   + 0.0946231069577738 simga_add_n[78,3]
   + 0.126164142610365 simga_add_n[78,4]
   + 0.1577051782629563 simga_add_n[78,5]
   + 0.1892462139155476 simga_add_n[78,6]
   + 0.2207872495681388 simga_add_n[78,7]
   + 0.2523282852207301 simga_add_n[78,8]
   + 0.2838693208733213 simga_add_n[78,9] <= 0
 c_y_add[79]: 0.0315410356525913 simga_add_n[79,1]
   + 0.0630820713051825 simga_add_n[79,2]
   + 0.0946231069577738 simga_add_n[79,3]
   + 0.126164142610365 simga_add_n[79,4]
   + 0.1577051782629563 simga_add_n[79,5]
   + 0.1892462139155476 simga_add_n[79,6]
   + 0.2207872495681388 simga_add_n[79,7]
   + 0.2523282852207301 simga_add_n[79,8]
   + 0.2838693208733213 simga_add_n[79,9] <= 0
 c_y_add[80]: 0.0634274515389979 simga_add_n[80,1]
   + 0.1268549030779958 simga_add_n[80,2]
   + 0.1902823546169937 simga_add_n[80,3]
   + 0.2537098061559916 simga_add_n[80,4]
   + 0.3171372576949895 simga_add_n[80,5]
   + 0.3805647092339873 simga_add_n[80,6]
   + 0.4439921607729852 simga_add_n[80,7]
   + 0.5074196123119832 simga_add_n[80,8]
   + 0.5708470638509811 simga_add_n[80,9] <= 0
 c_y_add[81]: 0.0634274515389979 simga_add_n[81,1]
   + 0.1268549030779958 simga_add_n[81,2]
   + 0.1902823546169937 simga_add_n[81,3]
   + 0.2537098061559916 simga_add_n[81,4]
   + 0.3171372576949895 simga_add_n[81,5]
   + 0.3805647092339873 simga_add_n[81,6]
   + 0.4439921607729852 simga_add_n[81,7]
   + 0.5074196123119832 simga_add_n[81,8]
   + 0.5708470638509811 simga_add_n[81,9] <= 0
 c_y_add[82]: 0.0634274515389979 simga_add_n[82,1]
   + 0.1268549030779958 simga_add_n[82,2]
   + 0.1902823546169937 simga_add_n[82,3]
   + 0.2537098061559916 simga_add_n[82,4]
   + 0.3171372576949895 simga_add_n[82,5]
   + 0.3805647092339873 simga_add_n[82,6]
   + 0.4439921607729852 simga_add_n[82,7]
   + 0.5074196123119832 simga_add_n[82,8]
   + 0.5708470638509811 simga_add_n[82,9] <= 0
 c_y_add[83]: 0.0634274515389979 simga_add_n[83,1]
   + 0.1268549030779958 simga_add_n[83,2]
   + 0.1902823546169937 simga_add_n[83,3]
   + 0.2537098061559916 simga_add_n[83,4]
   + 0.3171372576949895 simga_add_n[83,5]
   + 0.3805647092339873 simga_add_n[83,6]
   + 0.4439921607729852 simga_add_n[83,7]
   + 0.5074196123119832 simga_add_n[83,8]
   + 0.5708470638509811 simga_add_n[83,9] <= 0
 c_y_add[84]: 0.0967000930509036 simga_add_n[84,1]
   + 0.1934001861018073 simga_add_n[84,2]
   + 0.2901002791527109 simga_add_n[84,3]
   + 0.3868003722036145 simga_add_n[84,4]
   + 0.4835004652545182 simga_add_n[84,5]
   + 0.5802005583054217 simga_add_n[84,6]
   + 0.6769006513563254 simga_add_n[84,7]
   + 0.773600744407229 simga_add_n[84,8]
   + 0.8703008374581327 simga_add_n[84,9] <= 0
 c_y_add[85]: 0.0967000930509036 simga_add_n[85,1]
   + 0.1934001861018073 simga_add_n[85,2]
   + 0.2901002791527109 simga_add_n[85,3]
   + 0.3868003722036145 simga_add_n[85,4]
   + 0.4835004652545182 simga_add_n[85,5]
   + 0.5802005583054217 simga_add_n[85,6]
   + 0.6769006513563254 simga_add_n[85,7]
   + 0.773600744407229 simga_add_n[85,8]
   + 0.8703008374581327 simga_add_n[85,9] <= 0
 c_y_add[86]: 0.0967000930509036 simga_add_n[86,1]
   + 0.1934001861018073 simga_add_n[86,2]
   + 0.2901002791527109 simga_add_n[86,3]
   + 0.3868003722036145 simga_add_n[86,4]
   + 0.4835004652545182 simga_add_n[86,5]
   + 0.5802005583054217 simga_add_n[86,6]
   + 0.6769006513563254 simga_add_n[86,7]
   + 0.773600744407229 simga_add_n[86,8]
   + 0.8703008374581327 simga_add_n[86,9] <= 0
 c_y_add[87]: 0.0967000930509036 simga_add_n[87,1]
   + 0.1934001861018073 simga_add_n[87,2]
   + 0.2901002791527109 simga_add_n[87,3]
   + 0.3868003722036145 simga_add_n[87,4]
   + 0.4835004652545182 simga_add_n[87,5]
   + 0.5802005583054217 simga_add_n[87,6]
   + 0.6769006513563254 simga_add_n[87,7]
   + 0.773600744407229 simga_add_n[87,8]
   + 0.8703008374581327 simga_add_n[87,9] <= 0
 c_y_add[88]: 0.1315768449962975 simga_add_n[88,1]
   + 0.263153689992595 simga_add_n[88,2]
   + 0.3947305349888925 simga_add_n[88,3]
   + 0.5263073799851901 simga_add_n[88,4]
   + 0.6578842249814876 simga_add_n[88,5]
   + 0.7894610699777851 simga_add_n[88,6]
   + 0.9210379149740826 simga_add_n[88,7]
   + 1.05261475997038 simga_add_n[88,8]
   + 1.184191604966678 simga_add_n[88,9] <= 0
 c_y_add[89]: 0.1315768449962975 simga_add_n[89,1]
   + 0.263153689992595 simga_add_n[89,2]
   + 0.3947305349888925 simga_add_n[89,3]
   + 0.5263073799851901 simga_add_n[89,4]
   + 0.6578842249814876 simga_add_n[89,5]
   + 0.7894610699777851 simga_add_n[89,6]
   + 0.9210379149740826 simga_add_n[89,7]
   + 1.05261475997038 simga_add_n[89,8]
   + 1.184191604966678 simga_add_n[89,9] <= 0
 c_y_add[90]: 0.1315768449962975 simga_add_n[90,1]
   + 0.263153689992595 simga_add_n[90,2]
   + 0.3947305349888925 simga_add_n[90,3]
   + 0.5263073799851901 simga_add_n[90,4]
   + 0.6578842249814876 simga_add_n[90,5]
   + 0.7894610699777851 simga_add_n[90,6]
   + 0.9210379149740826 simga_add_n[90,7]
   + 1.05261475997038 simga_add_n[90,8]
   + 1.184191604966678 simga_add_n[90,9] <= 0
 c_y_add[91]: 0.1315768449962975 simga_add_n[91,1]
   + 0.263153689992595 simga_add_n[91,2]
   + 0.3947305349888925 simga_add_n[91,3]
   + 0.5263073799851901 simga_add_n[91,4]
   + 0.6578842249814876 simga_add_n[91,5]
   + 0.7894610699777851 simga_add_n[91,6]
   + 0.9210379149740826 simga_add_n[91,7]
   + 1.05261475997038 simga_add_n[91,8]
   + 1.184191604966678 simga_add_n[91,9] <= 0
 c_y_add[92]: 0.1674795753533 simga_add_n[92,1]
   + 0.3349591507065999 simga_add_n[92,2]
   + 0.5024387260598999 simga_add_n[92,3]
   + 0.6699183014131999 simga_add_n[92,4]
   + 0.8373978767664998 simga_add_n[92,5]
   + 1.0048774521198 simga_add_n[92,6] + 1.1723570274731 simga_add_n[92,7]
   + 1.3398366028264 simga_add_n[92,8] + 1.5073161781797 simga_add_n[92,9]
   <= 0
 c_y_add[93]: 0.1674795753533 simga_add_n[93,1]
   + 0.3349591507065999 simga_add_n[93,2]
   + 0.5024387260598999 simga_add_n[93,3]
   + 0.6699183014131999 simga_add_n[93,4]
   + 0.8373978767664998 simga_add_n[93,5]
   + 1.0048774521198 simga_add_n[93,6] + 1.1723570274731 simga_add_n[93,7]
   + 1.3398366028264 simga_add_n[93,8] + 1.5073161781797 simga_add_n[93,9]
   <= 0
 c_y_add[94]: 0.1674795753533 simga_add_n[94,1]
   + 0.3349591507065999 simga_add_n[94,2]
   + 0.5024387260598999 simga_add_n[94,3]
   + 0.6699183014131999 simga_add_n[94,4]
   + 0.8373978767664998 simga_add_n[94,5]
   + 1.0048774521198 simga_add_n[94,6] + 1.1723570274731 simga_add_n[94,7]
   + 1.3398366028264 simga_add_n[94,8] + 1.5073161781797 simga_add_n[94,9]
   <= 0
 c_y_add[95]: 0.1674795753533 simga_add_n[95,1]
   + 0.3349591507065999 simga_add_n[95,2]
   + 0.5024387260598999 simga_add_n[95,3]
   + 0.6699183014131999 simga_add_n[95,4]
   + 0.8373978767664998 simga_add_n[95,5]
   + 1.0048774521198 simga_add_n[95,6] + 1.1723570274731 simga_add_n[95,7]
   + 1.3398366028264 simga_add_n[95,8] + 1.5073161781797 simga_add_n[95,9]
   <= 0
 c_power_balance_eq[76]: y_pos[76] - y_neg[76] - y_chg[76] + y_dis[76]
   + y_PV[76] - y_load[76] - 0.4713224869837145 simga_cut_n[76,1]
   - 0.942644973967429 simga_cut_n[76,2]
   - 1.413967460951143 simga_cut_n[76,3]
   - 1.885289947934858 simga_cut_n[76,4]
   - 2.356612434918572 simga_cut_n[76,5]
   - 2.827934921902287 simga_cut_n[76,6]
   - 3.299257408886001 simga_cut_n[76,7]
   - 3.770579895869716 simga_cut_n[76,8]
   - 4.24190238285343 simga_cut_n[76,9]
   + 0.4100334662328383 simga_add_n[76,1]
   + 0.8200669324656765 simga_add_n[76,2]
   + 1.230100398698515 simga_add_n[76,3]
   + 1.640133864931353 simga_add_n[76,4]
   + 2.050167331164191 simga_add_n[76,5]
   + 2.46020079739703 simga_add_n[76,6]
   + 2.870234263629868 simga_add_n[76,7]
   + 3.280267729862706 simga_add_n[76,8]
   + 3.690301196095544 simga_add_n[76,9] = -299.2932324409485
 c_power_balance_eq[77]: y_pos[77] - y_neg[77] - y_chg[77] + y_dis[77]
   + y_PV[77] - y_load[77] - 0.0362555761332974 simga_cut_n[77,1]
   - 0.0725111522665948 simga_cut_n[77,2]
   - 0.1087667283998922 simga_cut_n[77,3]
   - 0.1450223045331896 simga_cut_n[77,4]
   - 0.1812778806664871 simga_cut_n[77,5]
   - 0.2175334567997845 simga_cut_n[77,6]
   - 0.2537890329330819 simga_cut_n[77,7]
   - 0.2900446090663793 simga_cut_n[77,8]
   - 0.3263001851996767 simga_cut_n[77,9]
   + 0.0315410356525913 simga_add_n[77,1]
   + 0.0630820713051825 simga_add_n[77,2]
   + 0.0946231069577738 simga_add_n[77,3]
   + 0.126164142610365 simga_add_n[77,4]
   + 0.1577051782629563 simga_add_n[77,5]
   + 0.1892462139155476 simga_add_n[77,6]
   + 0.2207872495681388 simga_add_n[77,7]
   + 0.2523282852207301 simga_add_n[77,8]
   + 0.2838693208733213 simga_add_n[77,9] = -303.6910157203674
 c_power_balance_eq[78]: y_pos[78] - y_neg[78] - y_chg[78] + y_dis[78]
   + y_PV[78] - y_load[78] - 0.0362555761332974 simga_cut_n[78,1]
   - 0.0725111522665948 simga_cut_n[78,2]
   - 0.1087667283998922 simga_cut_n[78,3]
   - 0.1450223045331896 simga_cut_n[78,4]
   - 0.1812778806664871 simga_cut_n[78,5]
   - 0.2175334567997845 simga_cut_n[78,6]
   - 0.2537890329330819 simga_cut_n[78,7]
   - 0.2900446090663793 simga_cut_n[78,8]
   - 0.3263001851996767 simga_cut_n[78,9]
   + 0.0315410356525913 simga_add_n[78,1]
   + 0.0630820713051825 simga_add_n[78,2]
   + 0.0946231069577738 simga_add_n[78,3]
   + 0.126164142610365 simga_add_n[78,4]
   + 0.1577051782629563 simga_add_n[78,5]
   + 0.1892462139155476 simga_add_n[78,6]
   + 0.2207872495681388 simga_add_n[78,7]
   + 0.2523282852207301 simga_add_n[78,8]
   + 0.2838693208733213 simga_add_n[78,9] = -302.8810181617737
 c_power_balance_eq[79]: y_pos[79] - y_neg[79] - y_chg[79] + y_dis[79]
   + y_PV[79] - y_load[79] - 0.0362555761332974 simga_cut_n[79,1]
   - 0.0725111522665948 simga_cut_n[79,2]
   - 0.1087667283998922 simga_cut_n[79,3]
   - 0.1450223045331896 simga_cut_n[79,4]
   - 0.1812778806664871 simga_cut_n[79,5]
   - 0.2175334567997845 simga_cut_n[79,6]
   - 0.2537890329330819 simga_cut_n[79,7]
   - 0.2900446090663793 simga_cut_n[79,8]
   - 0.3263001851996767 simga_cut_n[79,9]
   + 0.0315410356525913 simga_add_n[79,1]
   + 0.0630820713051825 simga_add_n[79,2]
   + 0.0946231069577738 simga_add_n[79,3]
   + 0.126164142610365 simga_add_n[79,4]
   + 0.1577051782629563 simga_add_n[79,5]
   + 0.1892462139155476 simga_add_n[79,6]
   + 0.2207872495681388 simga_add_n[79,7]
   + 0.2523282852207301 simga_add_n[79,8]
   + 0.2838693208733213 simga_add_n[79,9] = -303.2610230445862
 c_power_balance_eq[80]: y_pos[80] - y_neg[80] - y_chg[80] + y_dis[80]
   + y_PV[80] - y_load[80] - 0.0721657720327794 simga_cut_n[80,1]
   - 0.1443315440655589 simga_cut_n[80,2]
   - 0.2164973160983384 simga_cut_n[80,3]
   - 0.2886630881311178 simga_cut_n[80,4]
   - 0.3608288601638973 simga_cut_n[80,5]
   - 0.4329946321966768 simga_cut_n[80,6]
   - 0.5051604042294562 simga_cut_n[80,7]
   - 0.5773261762622356 simga_cut_n[80,8]
   - 0.649491948295015 simga_cut_n[80,9]
   + 0.0634274515389979 simga_add_n[80,1]
   + 0.1268549030779958 simga_add_n[80,2]
   + 0.1902823546169937 simga_add_n[80,3]
   + 0.2537098061559916 simga_add_n[80,4]
   + 0.3171372576949895 simga_add_n[80,5]
   + 0.3805647092339873 simga_add_n[80,6]
   + 0.4439921607729852 simga_add_n[80,7]
   + 0.5074196123119832 simga_add_n[80,8]
   + 0.5708470638509811 simga_add_n[80,9] = -302.3020448684692
 c_power_balance_eq[81]: y_pos[81] - y_neg[81] - y_chg[81] + y_dis[81]
   + y_PV[81] - y_load[81] - 0.0721657720327794 simga_cut_n[81,1]
   - 0.1443315440655589 simga_cut_n[81,2]
   - 0.2164973160983384 simga_cut_n[81,3]
   - 0.2886630881311178 simga_cut_n[81,4]
   - 0.3608288601638973 simga_cut_n[81,5]
   - 0.4329946321966768 simga_cut_n[81,6]
   - 0.5051604042294562 simga_cut_n[81,7]
   - 0.5773261762622356 simga_cut_n[81,8]
   - 0.649491948295015 simga_cut_n[81,9]
   + 0.0634274515389979 simga_add_n[81,1]
   + 0.1268549030779958 simga_add_n[81,2]
   + 0.1902823546169937 simga_add_n[81,3]
   + 0.2537098061559916 simga_add_n[81,4]
   + 0.3171372576949895 simga_add_n[81,5]
   + 0.3805647092339873 simga_add_n[81,6]
   + 0.4439921607729852 simga_add_n[81,7]
   + 0.5074196123119832 simga_add_n[81,8]
   + 0.5708470638509811 simga_add_n[81,9] = -301.862042427063
 c_power_balance_eq[82]: y_pos[82] - y_neg[82] - y_chg[82] + y_dis[82]
   + y_PV[82] - y_load[82] - 0.0721657720327794 simga_cut_n[82,1]
   - 0.1443315440655589 simga_cut_n[82,2]
   - 0.2164973160983384 simga_cut_n[82,3]
   - 0.2886630881311178 simga_cut_n[82,4]
   - 0.3608288601638973 simga_cut_n[82,5]
   - 0.4329946321966768 simga_cut_n[82,6]
   - 0.5051604042294562 simga_cut_n[82,7]
   - 0.5773261762622356 simga_cut_n[82,8]
   - 0.649491948295015 simga_cut_n[82,9]
   + 0.0634274515389979 simga_add_n[82,1]
   + 0.1268549030779958 simga_add_n[82,2]
   + 0.1902823546169937 simga_add_n[82,3]
   + 0.2537098061559916 simga_add_n[82,4]
   + 0.3171372576949895 simga_add_n[82,5]
   + 0.3805647092339873 simga_add_n[82,6]
   + 0.4439921607729852 simga_add_n[82,7]
   + 0.5074196123119832 simga_add_n[82,8]
   + 0.5708470638509811 simga_add_n[82,9] = -302.9220399856567
 c_power_balance_eq[83]: y_pos[83] - y_neg[83] - y_chg[83] + y_dis[83]
   + y_PV[83] - y_load[83] - 0.0721657720327794 simga_cut_n[83,1]
   - 0.1443315440655589 simga_cut_n[83,2]
   - 0.2164973160983384 simga_cut_n[83,3]
   - 0.2886630881311178 simga_cut_n[83,4]
   - 0.3608288601638973 simga_cut_n[83,5]
   - 0.4329946321966768 simga_cut_n[83,6]
   - 0.5051604042294562 simga_cut_n[83,7]
   - 0.5773261762622356 simga_cut_n[83,8]
   - 0.649491948295015 simga_cut_n[83,9]
   + 0.0634274515389979 simga_add_n[83,1]
   + 0.1268549030779958 simga_add_n[83,2]
   + 0.1902823546169937 simga_add_n[83,3]
   + 0.2537098061559916 simga_add_n[83,4]
   + 0.3171372576949895 simga_add_n[83,5]
   + 0.3805647092339873 simga_add_n[83,6]
   + 0.4439921607729852 simga_add_n[83,7]
   + 0.5074196123119832 simga_add_n[83,8]
   + 0.5708470638509811 simga_add_n[83,9] = -301.5820436477661
 c_power_balance_eq[84]: y_pos[84] - y_neg[84] - y_chg[84] + y_dis[84]
   + y_PV[84] - y_load[84] - 0.1066897423067624 simga_cut_n[84,1]
   - 0.2133794846135248 simga_cut_n[84,2]
   - 0.3200692269202872 simga_cut_n[84,3]
   - 0.4267589692270495 simga_cut_n[84,4]
   - 0.5334487115338119 simga_cut_n[84,5]
   - 0.6401384538405743 simga_cut_n[84,6]
   - 0.7468281961473366 simga_cut_n[84,7]
   - 0.8535179384540991 simga_cut_n[84,8]
   - 0.9602076807608615 simga_cut_n[84,9]
   + 0.0967000930509036 simga_add_n[84,1]
   + 0.1934001861018073 simga_add_n[84,2]
   + 0.2901002791527109 simga_add_n[84,3]
   + 0.3868003722036145 simga_add_n[84,4]
   + 0.4835004652545182 simga_add_n[84,5]
   + 0.5802005583054217 simga_add_n[84,6]
   + 0.6769006513563254 simga_add_n[84,7]
   + 0.773600744407229 simga_add_n[84,8]
   + 0.8703008374581327 simga_add_n[84,9] = -302.2030520439148
 c_power_balance_eq[85]: y_pos[85] - y_neg[85] - y_chg[85] + y_dis[85]
   + y_PV[85] - y_load[85] - 0.1066897423067624 simga_cut_n[85,1]
   - 0.2133794846135248 simga_cut_n[85,2]
   - 0.3200692269202872 simga_cut_n[85,3]
   - 0.4267589692270495 simga_cut_n[85,4]
   - 0.5334487115338119 simga_cut_n[85,5]
   - 0.6401384538405743 simga_cut_n[85,6]
   - 0.7468281961473366 simga_cut_n[85,7]
   - 0.8535179384540991 simga_cut_n[85,8]
   - 0.9602076807608615 simga_cut_n[85,9]
   + 0.0967000930509036 simga_add_n[85,1]
   + 0.1934001861018073 simga_add_n[85,2]
   + 0.2901002791527109 simga_add_n[85,3]
   + 0.3868003722036145 simga_add_n[85,4]
   + 0.4835004652545182 simga_add_n[85,5]
   + 0.5802005583054217 simga_add_n[85,6]
   + 0.6769006513563254 simga_add_n[85,7]
   + 0.773600744407229 simga_add_n[85,8]
   + 0.8703008374581327 simga_add_n[85,9] = -301.7630496025085
 c_power_balance_eq[86]: y_pos[86] - y_neg[86] - y_chg[86] + y_dis[86]
   + y_PV[86] - y_load[86] - 0.1066897423067624 simga_cut_n[86,1]
   - 0.2133794846135248 simga_cut_n[86,2]
   - 0.3200692269202872 simga_cut_n[86,3]
   - 0.4267589692270495 simga_cut_n[86,4]
   - 0.5334487115338119 simga_cut_n[86,5]
   - 0.6401384538405743 simga_cut_n[86,6]
   - 0.7468281961473366 simga_cut_n[86,7]
   - 0.8535179384540991 simga_cut_n[86,8]
   - 0.9602076807608615 simga_cut_n[86,9]
   + 0.0967000930509036 simga_add_n[86,1]
   + 0.1934001861018073 simga_add_n[86,2]
   + 0.2901002791527109 simga_add_n[86,3]
   + 0.3868003722036145 simga_add_n[86,4]
   + 0.4835004652545182 simga_add_n[86,5]
   + 0.5802005583054217 simga_add_n[86,6]
   + 0.6769006513563254 simga_add_n[86,7]
   + 0.773600744407229 simga_add_n[86,8]
   + 0.8703008374581327 simga_add_n[86,9] = -301.6230654716492
 c_power_balance_eq[87]: y_pos[87] - y_neg[87] - y_chg[87] + y_dis[87]
   + y_PV[87] - y_load[87] - 0.1066897423067624 simga_cut_n[87,1]
   - 0.2133794846135248 simga_cut_n[87,2]
   - 0.3200692269202872 simga_cut_n[87,3]
   - 0.4267589692270495 simga_cut_n[87,4]
   - 0.5334487115338119 simga_cut_n[87,5]
   - 0.6401384538405743 simga_cut_n[87,6]
   - 0.7468281961473366 simga_cut_n[87,7]
   - 0.8535179384540991 simga_cut_n[87,8]
   - 0.9602076807608615 simga_cut_n[87,9]
   + 0.0967000930509036 simga_add_n[87,1]
   + 0.1934001861018073 simga_add_n[87,2]
   + 0.2901002791527109 simga_add_n[87,3]
   + 0.3868003722036145 simga_add_n[87,4]
   + 0.4835004652545182 simga_add_n[87,5]
   + 0.5802005583054217 simga_add_n[87,6]
   + 0.6769006513563254 simga_add_n[87,7]
   + 0.773600744407229 simga_add_n[87,8]
   + 0.8703008374581327 simga_add_n[87,9] = -302.5330386161804
 c_power_balance_eq[88]: y_pos[88] - y_neg[88] - y_chg[88] + y_dis[88]
   + y_PV[88] - y_load[88] - 0.1396096021472572 simga_cut_n[88,1]
   - 0.2792192042945144 simga_cut_n[88,2]
   - 0.4188288064417716 simga_cut_n[88,3]
   - 0.5584384085890287 simga_cut_n[88,4]
   - 0.6980480107362859 simga_cut_n[88,5]
   - 0.8376576128835431 simga_cut_n[88,6]
   - 0.9772672150308003 simga_cut_n[88,7]
   - 1.116876817178057 simga_cut_n[88,8]
   - 1.256486419325314 simga_cut_n[88,9]
   + 0.1315768449962975 simga_add_n[88,1]
   + 0.263153689992595 simga_add_n[88,2]
   + 0.3947305349888925 simga_add_n[88,3]
   + 0.5263073799851901 simga_add_n[88,4]
   + 0.6578842249814876 simga_add_n[88,5]
   + 0.7894610699777851 simga_add_n[88,6]
   + 0.9210379149740826 simga_add_n[88,7]
   + 1.05261475997038 simga_add_n[88,8]
   + 1.184191604966678 simga_add_n[88,9] = -301.4740543365479
 c_power_balance_eq[89]: y_pos[89] - y_neg[89] - y_chg[89] + y_dis[89]
   + y_PV[89] - y_load[89] - 0.1396096021472572 simga_cut_n[89,1]
   - 0.2792192042945144 simga_cut_n[89,2]
   - 0.4188288064417716 simga_cut_n[89,3]
   - 0.5584384085890287 simga_cut_n[89,4]
   - 0.6980480107362859 simga_cut_n[89,5]
   - 0.8376576128835431 simga_cut_n[89,6]
   - 0.9772672150308003 simga_cut_n[89,7]
   - 1.116876817178057 simga_cut_n[89,8]
   - 1.256486419325314 simga_cut_n[89,9]
   + 0.1315768449962975 simga_add_n[89,1]
   + 0.263153689992595 simga_add_n[89,2]
   + 0.3947305349888925 simga_add_n[89,3]
   + 0.5263073799851901 simga_add_n[89,4]
   + 0.6578842249814876 simga_add_n[89,5]
   + 0.7894610699777851 simga_add_n[89,6]
   + 0.9210379149740826 simga_add_n[89,7]
   + 1.05261475997038 simga_add_n[89,8]
   + 1.184191604966678 simga_add_n[89,9] = -302.3440799713135
 c_power_balance_eq[90]: y_pos[90] - y_neg[90] - y_chg[90] + y_dis[90]
   + y_PV[90] - y_load[90] - 0.1396096021472572 simga_cut_n[90,1]
   - 0.2792192042945144 simga_cut_n[90,2]
   - 0.4188288064417716 simga_cut_n[90,3]
   - 0.5584384085890287 simga_cut_n[90,4]
   - 0.6980480107362859 simga_cut_n[90,5]
   - 0.8376576128835431 simga_cut_n[90,6]
   - 0.9772672150308003 simga_cut_n[90,7]
   - 1.116876817178057 simga_cut_n[90,8]
   - 1.256486419325314 simga_cut_n[90,9]
   + 0.1315768449962975 simga_add_n[90,1]
   + 0.263153689992595 simga_add_n[90,2]
   + 0.3947305349888925 simga_add_n[90,3]
   + 0.5263073799851901 simga_add_n[90,4]
   + 0.6578842249814876 simga_add_n[90,5]
   + 0.7894610699777851 simga_add_n[90,6]
   + 0.9210379149740826 simga_add_n[90,7]
   + 1.05261475997038 simga_add_n[90,8]
   + 1.184191604966678 simga_add_n[90,9] = -302.6740665435791
 c_power_balance_eq[91]: y_pos[91] - y_neg[91] - y_chg[91] + y_dis[91]
   + y_PV[91] - y_load[91] - 0.1396096021472572 simga_cut_n[91,1]
   - 0.2792192042945144 simga_cut_n[91,2]
   - 0.4188288064417716 simga_cut_n[91,3]
   - 0.5584384085890287 simga_cut_n[91,4]
   - 0.6980480107362859 simga_cut_n[91,5]
   - 0.8376576128835431 simga_cut_n[91,6]
   - 0.9772672150308003 simga_cut_n[91,7]
   - 1.116876817178057 simga_cut_n[91,8]
   - 1.256486419325314 simga_cut_n[91,9]
   + 0.1315768449962975 simga_add_n[91,1]
   + 0.263153689992595 simga_add_n[91,2]
   + 0.3947305349888925 simga_add_n[91,3]
   + 0.5263073799851901 simga_add_n[91,4]
   + 0.6578842249814876 simga_add_n[91,5]
   + 0.7894610699777851 simga_add_n[91,6]
   + 0.9210379149740826 simga_add_n[91,7]
   + 1.05261475997038 simga_add_n[91,8]
   + 1.184191604966678 simga_add_n[91,9] = -302.1440677642822
 c_power_balance_eq[92]: y_pos[92] - y_neg[92] - y_chg[92] + y_dis[92]
   + y_PV[92] - y_load[92] - 0.1715034835761434 simga_cut_n[92,1]
   - 0.3430069671522868 simga_cut_n[92,2]
   - 0.5145104507284302 simga_cut_n[92,3]
   - 0.6860139343045736 simga_cut_n[92,4]
   - 0.857517417880717 simga_cut_n[92,5]
   - 1.02902090145686 simga_cut_n[92,6]
   - 1.200524385033004 simga_cut_n[92,7]
   - 1.372027868609147 simga_cut_n[92,8]
   - 1.543531352185291 simga_cut_n[92,9]
   + 0.1674795753533 simga_add_n[92,1]
   + 0.3349591507065999 simga_add_n[92,2]
   + 0.5024387260598999 simga_add_n[92,3]
   + 0.6699183014131999 simga_add_n[92,4]
   + 0.8373978767664998 simga_add_n[92,5]
   + 1.0048774521198 simga_add_n[92,6] + 1.1723570274731 simga_add_n[92,7]
   + 1.3398366028264 simga_add_n[92,8] + 1.5073161781797 simga_add_n[92,9]
   = -303.7750859260559
 c_power_balance_eq[93]: y_pos[93] - y_neg[93] - y_chg[93] + y_dis[93]
   + y_PV[93] - y_load[93] - 0.1715034835761434 simga_cut_n[93,1]
   - 0.3430069671522868 simga_cut_n[93,2]
   - 0.5145104507284302 simga_cut_n[93,3]
   - 0.6860139343045736 simga_cut_n[93,4]
   - 0.857517417880717 simga_cut_n[93,5]
   - 1.02902090145686 simga_cut_n[93,6]
   - 1.200524385033004 simga_cut_n[93,7]
   - 1.372027868609147 simga_cut_n[93,8]
   - 1.543531352185291 simga_cut_n[93,9]
   + 0.1674795753533 simga_add_n[93,1]
   + 0.3349591507065999 simga_add_n[93,2]
   + 0.5024387260598999 simga_add_n[93,3]
   + 0.6699183014131999 simga_add_n[93,4]
   + 0.8373978767664998 simga_add_n[93,5]
   + 1.0048774521198 simga_add_n[93,6] + 1.1723570274731 simga_add_n[93,7]
   + 1.3398366028264 simga_add_n[93,8] + 1.5073161781797 simga_add_n[93,9]
   = -302.9650883674622
 c_power_balance_eq[94]: y_pos[94] - y_neg[94] - y_chg[94] + y_dis[94]
   + y_PV[94] - y_load[94] - 0.1715034835761434 simga_cut_n[94,1]
   - 0.3430069671522868 simga_cut_n[94,2]
   - 0.5145104507284302 simga_cut_n[94,3]
   - 0.6860139343045736 simga_cut_n[94,4]
   - 0.857517417880717 simga_cut_n[94,5]
   - 1.02902090145686 simga_cut_n[94,6]
   - 1.200524385033004 simga_cut_n[94,7]
   - 1.372027868609147 simga_cut_n[94,8]
   - 1.543531352185291 simga_cut_n[94,9]
   + 0.1674795753533 simga_add_n[94,1]
   + 0.3349591507065999 simga_add_n[94,2]
   + 0.5024387260598999 simga_add_n[94,3]
   + 0.6699183014131999 simga_add_n[94,4]
   + 0.8373978767664998 simga_add_n[94,5]
   + 1.0048774521198 simga_add_n[94,6] + 1.1723570274731 simga_add_n[94,7]
   + 1.3398366028264 simga_add_n[94,8] + 1.5073161781797 simga_add_n[94,9]
   = -304.2050786018372
 c_power_balance_eq[95]: y_pos[95] - y_neg[95] - y_chg[95] + y_dis[95]
   + y_PV[95] - y_load[95] - 0.1715034835761434 simga_cut_n[95,1]
   - 0.3430069671522868 simga_cut_n[95,2]
   - 0.5145104507284302 simga_cut_n[95,3]
   - 0.6860139343045736 simga_cut_n[95,4]
   - 0.857517417880717 simga_cut_n[95,5]
   - 1.02902090145686 simga_cut_n[95,6]
   - 1.200524385033004 simga_cut_n[95,7]
   - 1.372027868609147 simga_cut_n[95,8]
   - 1.543531352185291 simga_cut_n[95,9]
   + 0.1674795753533 simga_add_n[95,1]
   + 0.3349591507065999 simga_add_n[95,2]
   + 0.5024387260598999 simga_add_n[95,3]
   + 0.6699183014131999 simga_add_n[95,4]
   + 0.8373978767664998 simga_add_n[95,5]
   + 1.0048774521198 simga_add_n[95,6] + 1.1723570274731 simga_add_n[95,7]
   + 1.3398366028264 simga_add_n[95,8] + 1.5073161781797 simga_add_n[95,9]
   = -304.3050847053528
Bounds
 y_pos[76] free
 y_pos[77] free
 y_pos[78] free
 y_pos[79] free
 y_pos[80] free
 y_pos[81] free
 y_pos[82] free
 y_pos[83] free
 y_pos[84] free
 y_pos[85] free
 y_pos[86] free
 y_pos[87] free
 y_pos[88] free
 y_pos[89] free
 y_pos[90] free
 y_pos[91] free
 y_pos[92] free
 y_pos[93] free
 y_pos[94] free
 y_pos[95] free
 y_dis[76] free
 y_dis[77] free
 y_dis[78] free
 y_dis[79] free
 y_dis[80] free
 y_dis[81] free
 y_dis[82] free
 y_dis[83] free
 y_dis[84] free
 y_dis[85] free
 y_dis[86] free
 y_dis[87] free
 y_dis[88] free
 y_dis[89] free
 y_dis[90] free
 y_dis[91] free
 y_dis[92] free
 y_dis[93] free
 y_dis[94] free
 y_dis[95] free
 y_S[75] free
 y_S[76] free
 y_S[77] free
 y_S[78] free
 y_S[79] free
 y_S[80] free
 y_S[81] free
 y_S[82] free
 y_S[83] free
 y_S[84] free
 y_S[85] free
 y_S[86] free
 y_S[87] free
 y_S[88] free
 y_S[89] free
 y_S[90] free
 y_S[91] free
 y_S[92] free
 y_S[93] free
 y_S[94] free
 y_S[95] free
 y_PV[76] free
 y_PV[77] free
 y_PV[78] free
 y_PV[79] free
 y_PV[80] free
 y_PV[81] free
 y_PV[82] free
 y_PV[83] free
 y_PV[84] free
 y_PV[85] free
 y_PV[86] free
 y_PV[87] free
 y_PV[88] free
 y_PV[89] free
 y_PV[90] free
 y_PV[91] free
 y_PV[92] free
 y_PV[93] free
 y_PV[94] free
 y_PV[95] free
 y_load[76] free
 y_load[77] free
 y_load[78] free
 y_load[79] free
 y_load[80] free
 y_load[81] free
 y_load[82] free
 y_load[83] free
 y_load[84] free
 y_load[85] free
 y_load[86] free
 y_load[87] free
 y_load[88] free
 y_load[89] free
 y_load[90] free
 y_load[91] free
 y_load[92] free
 y_load[93] free
 y_load[94] free
 y_load[95] free
 simga_add_n[76,1] free
 simga_add_n[76,2] free
 simga_add_n[76,3] free
 simga_add_n[76,4] free
 simga_add_n[76,5] free
 simga_add_n[76,6] free
 simga_add_n[76,7] free
 simga_add_n[76,8] free
 simga_add_n[76,9] free
 simga_add_n[77,1] free
 simga_add_n[77,2] free
 simga_add_n[77,3] free
 simga_add_n[77,4] free
 simga_add_n[77,5] free
 simga_add_n[77,6] free
 simga_add_n[77,7] free
 simga_add_n[77,8] free
 simga_add_n[77,9] free
 simga_add_n[78,1] free
 simga_add_n[78,2] free
 simga_add_n[78,3] free
 simga_add_n[78,4] free
 simga_add_n[78,5] free
 simga_add_n[78,6] free
 simga_add_n[78,7] free
 simga_add_n[78,8] free
 simga_add_n[78,9] free
 simga_add_n[79,1] free
 simga_add_n[79,2] free
 simga_add_n[79,3] free
 simga_add_n[79,4] free
 simga_add_n[79,5] free
 simga_add_n[79,6] free
 simga_add_n[79,7] free
 simga_add_n[79,8] free
 simga_add_n[79,9] free
 simga_add_n[80,1] free
 simga_add_n[80,2] free
 simga_add_n[80,3] free
 simga_add_n[80,4] free
 simga_add_n[80,5] free
 simga_add_n[80,6] free
 simga_add_n[80,7] free
 simga_add_n[80,8] free
 simga_add_n[80,9] free
 simga_add_n[81,1] free
 simga_add_n[81,2] free
 simga_add_n[81,3] free
 simga_add_n[81,4] free
 simga_add_n[81,5] free
 simga_add_n[81,6] free
 simga_add_n[81,7] free
 simga_add_n[81,8] free
 simga_add_n[81,9] free
 simga_add_n[82,1] free
 simga_add_n[82,2] free
 simga_add_n[82,3] free
 simga_add_n[82,4] free
 simga_add_n[82,5] free
 simga_add_n[82,6] free
 simga_add_n[82,7] free
 simga_add_n[82,8] free
 simga_add_n[82,9] free
 simga_add_n[83,1] free
 simga_add_n[83,2] free
 simga_add_n[83,3] free
 simga_add_n[83,4] free
 simga_add_n[83,5] free
 simga_add_n[83,6] free
 simga_add_n[83,7] free
 simga_add_n[83,8] free
 simga_add_n[83,9] free
 simga_add_n[84,1] free
 simga_add_n[84,2] free
 simga_add_n[84,3] free
 simga_add_n[84,4] free
 simga_add_n[84,5] free
 simga_add_n[84,6] free
 simga_add_n[84,7] free
 simga_add_n[84,8] free
 simga_add_n[84,9] free
 simga_add_n[85,1] free
 simga_add_n[85,2] free
 simga_add_n[85,3] free
 simga_add_n[85,4] free
 simga_add_n[85,5] free
 simga_add_n[85,6] free
 simga_add_n[85,7] free
 simga_add_n[85,8] free
 simga_add_n[85,9] free
 simga_add_n[86,1] free
 simga_add_n[86,2] free
 simga_add_n[86,3] free
 simga_add_n[86,4] free
 simga_add_n[86,5] free
 simga_add_n[86,6] free
 simga_add_n[86,7] free
 simga_add_n[86,8] free
 simga_add_n[86,9] free
 simga_add_n[87,1] free
 simga_add_n[87,2] free
 simga_add_n[87,3] free
 simga_add_n[87,4] free
 simga_add_n[87,5] free
 simga_add_n[87,6] free
 simga_add_n[87,7] free
 simga_add_n[87,8] free
 simga_add_n[87,9] free
 simga_add_n[88,1] free
 simga_add_n[88,2] free
 simga_add_n[88,3] free
 simga_add_n[88,4] free
 simga_add_n[88,5] free
 simga_add_n[88,6] free
 simga_add_n[88,7] free
 simga_add_n[88,8] free
 simga_add_n[88,9] free
 simga_add_n[89,1] free
 simga_add_n[89,2] free
 simga_add_n[89,3] free
 simga_add_n[89,4] free
 simga_add_n[89,5] free
 simga_add_n[89,6] free
 simga_add_n[89,7] free
 simga_add_n[89,8] free
 simga_add_n[89,9] free
 simga_add_n[90,1] free
 simga_add_n[90,2] free
 simga_add_n[90,3] free
 simga_add_n[90,4] free
 simga_add_n[90,5] free
 simga_add_n[90,6] free
 simga_add_n[90,7] free
 simga_add_n[90,8] free
 simga_add_n[90,9] free
 simga_add_n[91,1] free
 simga_add_n[91,2] free
 simga_add_n[91,3] free
 simga_add_n[91,4] free
 simga_add_n[91,5] free
 simga_add_n[91,6] free
 simga_add_n[91,7] free
 simga_add_n[91,8] free
 simga_add_n[91,9] free
 simga_add_n[92,1] free
 simga_add_n[92,2] free
 simga_add_n[92,3] free
 simga_add_n[92,4] free
 simga_add_n[92,5] free
 simga_add_n[92,6] free
 simga_add_n[92,7] free
 simga_add_n[92,8] free
 simga_add_n[92,9] free
 simga_add_n[93,1] free
 simga_add_n[93,2] free
 simga_add_n[93,3] free
 simga_add_n[93,4] free
 simga_add_n[93,5] free
 simga_add_n[93,6] free
 simga_add_n[93,7] free
 simga_add_n[93,8] free
 simga_add_n[93,9] free
 simga_add_n[94,1] free
 simga_add_n[94,2] free
 simga_add_n[94,3] free
 simga_add_n[94,4] free
 simga_add_n[94,5] free
 simga_add_n[94,6] free
 simga_add_n[94,7] free
 simga_add_n[94,8] free
 simga_add_n[94,9] free
 simga_add_n[95,1] free
 simga_add_n[95,2] free
 simga_add_n[95,3] free
 simga_add_n[95,4] free
 simga_add_n[95,5] free
 simga_add_n[95,6] free
 simga_add_n[95,7] free
 simga_add_n[95,8] free
 simga_add_n[95,9] free
End
