\ Model SP_primal_QP_gurobi_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c_reserve_pos[66]: y_pos[66] <= 39.33399687134299
 c_reserve_pos[67]: y_pos[67] <= 0
 c_reserve_pos[68]: y_pos[68] <= 0
 c_reserve_pos[69]: y_pos[69] <= 0
 c_reserve_pos[70]: y_pos[70] <= 0
 c_reserve_pos[71]: y_pos[71] <= 0
 c_reserve_pos[72]: y_pos[72] <= 0
 c_reserve_pos[73]: y_pos[73] <= 0
 c_reserve_pos[74]: y_pos[74] <= 62.74166237878569
 c_reserve_pos[75]: y_pos[75] <= 0
 c_reserve_pos[76]: y_pos[76] <= 50.9646290530431
 c_reserve_pos[77]: y_pos[77] <= 50.73680087373697
 c_reserve_pos[78]: y_pos[78] <= 50.6016913842962
 c_reserve_pos[79]: y_pos[79] <= 0
 c_reserve_pos[80]: y_pos[80] <= 0
 c_reserve_pos[81]: y_pos[81] <= 43.15044138610756
 c_reserve_pos[82]: y_pos[82] <= 0
 c_reserve_pos[83]: y_pos[83] <= 0
 c_reserve_pos[84]: y_pos[84] <= 38.23925133828016
 c_reserve_pos[85]: y_pos[85] <= 0
 c_reserve_pos[86]: y_pos[86] <= 38.16620404179605
 c_reserve_pos[87]: y_pos[87] <= 0
 c_reserve_pos[88]: y_pos[88] <= 0
 c_reserve_pos[89]: y_pos[89] <= 0
 c_reserve_pos[90]: y_pos[90] <= 0
 c_reserve_pos[91]: y_pos[91] <= 0
 c_reserve_pos[92]: y_pos[92] <= 30.13061141686677
 c_reserve_pos[93]: y_pos[93] <= 0
 c_reserve_pos[94]: y_pos[94] <= 30.17299869312455
 c_reserve_pos[95]: y_pos[95] <= 30.18285498569196
 c_S_max[65]: y_S[65] <= 453.6
 c_SOC_re[66]: - 0.2325 y_chg[66] + 0.2688172043010753 y_dis[66] - y_S[65]
   + y_S[66] = 0
 c_SOC_re[67]: - 0.2325 y_chg[67] + 0.2688172043010753 y_dis[67] - y_S[66]
   + y_S[67] = 2.399826978725059
 c_SOC_re[68]: - 0.2325 y_chg[68] + 0.2688172043010753 y_dis[68] - y_S[67]
   + y_S[68] = 0
 c_SOC_re[69]: - 0.2325 y_chg[69] + 0.2688172043010753 y_dis[69] - y_S[68]
   + y_S[69] = 0
 c_SOC_re[70]: - 0.2325 y_chg[70] + 0.2688172043010753 y_dis[70] - y_S[69]
   + y_S[70] = 0
 c_SOC_re[71]: - 0.2325 y_chg[71] + 0.2688172043010753 y_dis[71] - y_S[70]
   + y_S[71] = 0
 c_SOC_re[72]: - 0.2325 y_chg[72] + 0.2688172043010753 y_dis[72] - y_S[71]
   + y_S[72] = 0
 c_SOC_re[73]: - 0.2325 y_chg[73] + 0.2688172043010753 y_dis[73] - y_S[72]
   + y_S[73] = 0
 c_SOC_re[74]: - 0.2325 y_chg[74] + 0.2688172043010753 y_dis[74] - y_S[73]
   + y_S[74] = 0
 c_SOC_re[75]: - 0.2325 y_chg[75] + 0.2688172043010753 y_dis[75] - y_S[74]
   + y_S[75] = 0
 c_SOC_re[76]: - 0.2325 y_chg[76] + 0.2688172043010753 y_dis[76] - y_S[75]
   + y_S[76] = 0
 c_SOC_re[77]: - 0.2325 y_chg[77] + 0.2688172043010753 y_dis[77] - y_S[76]
   + y_S[77] = 0
 c_SOC_re[78]: - 0.2325 y_chg[78] + 0.2688172043010753 y_dis[78] - y_S[77]
   + y_S[78] = 0
 c_SOC_re[79]: - 0.2325 y_chg[79] + 0.2688172043010753 y_dis[79] - y_S[78]
   + y_S[79] = 0
 c_SOC_re[80]: - 0.2325 y_chg[80] + 0.2688172043010753 y_dis[80] - y_S[79]
   + y_S[80] = 0
 c_SOC_re[81]: - 0.2325 y_chg[81] + 0.2688172043010753 y_dis[81] - y_S[80]
   + y_S[81] = 0
 c_SOC_re[82]: - 0.2325 y_chg[82] + 0.2688172043010753 y_dis[82] - y_S[81]
   + y_S[82] = 0
 c_SOC_re[83]: - 0.2325 y_chg[83] + 0.2688172043010753 y_dis[83] - y_S[82]
   + y_S[83] = 0
 c_SOC_re[84]: - 0.2325 y_chg[84] + 0.2688172043010753 y_dis[84] - y_S[83]
   + y_S[84] = 0
 c_SOC_re[85]: - 0.2325 y_chg[85] + 0.2688172043010753 y_dis[85] - y_S[84]
   + y_S[85] = 0
 c_SOC_re[86]: - 0.2325 y_chg[86] + 0.2688172043010753 y_dis[86] - y_S[85]
   + y_S[86] = 0
 c_SOC_re[87]: - 0.2325 y_chg[87] + 0.2688172043010753 y_dis[87] - y_S[86]
   + y_S[87] = 0
 c_SOC_re[88]: - 0.2325 y_chg[88] + 0.2688172043010753 y_dis[88] - y_S[87]
   + y_S[88] = 0
 c_SOC_re[89]: - 0.2325 y_chg[89] + 0.2688172043010753 y_dis[89] - y_S[88]
   + y_S[89] = 0
 c_SOC_re[90]: - 0.2325 y_chg[90] + 0.2688172043010753 y_dis[90] - y_S[89]
   + y_S[90] = 0
 c_SOC_re[91]: - 0.2325 y_chg[91] + 0.2688172043010753 y_dis[91] - y_S[90]
   + y_S[91] = 0
 c_SOC_re[92]: - 0.2325 y_chg[92] + 0.2688172043010753 y_dis[92] - y_S[91]
   + y_S[92] = 0
 c_SOC_re[93]: - 0.2325 y_chg[93] + 0.2688172043010753 y_dis[93] - y_S[92]
   + y_S[93] = 0
 c_SOC_re[94]: - 0.2325 y_chg[94] + 0.2688172043010753 y_dis[94] - y_S[93]
   + y_S[94] = 0
 c_SOC_re[95]: - 0.2325 y_chg[95] + 0.2688172043010753 y_dis[95] - y_S[94]
   + y_S[95] = 0
 c_ESS_last_period: y_S[95] = 187.5
 c_y_PV[66]: y_PV[66] = 110.1302232100081
 c_y_PV[67]: y_PV[67] = 174.8715737846007
 c_y_PV[68]: y_PV[68] = 84.8882644347661
 c_y_PV[69]: y_PV[69] = 94.78689519076796
 c_y_PV[70]: y_PV[70] = 43.49398632080582
 c_y_PV[71]: y_PV[71] = 48.29332289408057
 c_y_PV[72]: y_PV[72] = 54.19038344912236
 c_y_PV[73]: y_PV[73] = 51.40345070680846
 c_y_PV[74]: y_PV[74] = 26.32104317962992
 c_y_PV[75]: y_PV[75] = 10.21875796043316
 c_y_PV[76]: y_PV[76] = 4.100334662328383
 c_y_PV[77]: y_PV[77] = 0.3154103565259126
 c_y_PV[78]: y_PV[78] = 0.3154103565259126
 c_y_PV[79]: y_PV[79] = 0.3154103565259126
 c_y_PV[80]: y_PV[80] = 0.6342745153899789
 c_y_PV[81]: y_PV[81] = 0.6342745153899789
 c_y_PV[82]: y_PV[82] = 0.6342745153899789
 c_y_PV[83]: y_PV[83] = 0.6342745153899789
 c_y_PV[84]: y_PV[84] = 0.9670009305090363
 c_y_PV[85]: y_PV[85] = 0.9670009305090363
 c_y_PV[86]: y_PV[86] = 0.9670009305090363
 c_y_PV[87]: y_PV[87] = 0.9670009305090363
 c_y_PV[88]: y_PV[88] = 1.315768449962975
 c_y_PV[89]: y_PV[89] = 1.315768449962975
 c_y_PV[90]: y_PV[90] = 1.315768449962975
 c_y_PV[91]: y_PV[91] = 1.315768449962975
 c_y_PV[92]: y_PV[92] = 1.674795753533
 c_y_PV[93]: y_PV[93] = 1.674795753533
 c_y_PV[94]: y_PV[94] = 1.674795753533
 c_y_PV[95]: y_PV[95] = 1.674795753533
 c_y_load[66]: y_load[66] = 372.7437463893543
 c_y_load[67]: y_load[67] = 374.4043819403332
 c_y_load[68]: y_load[68] = 371.4025626136623
 c_y_load[69]: y_load[69] = 374.0474803796952
 c_y_load[70]: y_load[70] = 373.4597107036063
 c_y_load[71]: y_load[71] = 373.2270494114852
 c_y_load[72]: y_load[72] = 366.6341913238439
 c_y_load[73]: y_load[73] = 368.5383757888469
 c_y_load[74]: y_load[74] = 365.1491408764088
 c_y_load[75]: y_load[75] = 365.0293699466277
 c_y_load[76]: y_load[76] = 354.35819615632
 c_y_load[77]: y_load[77] = 354.7432269506303
 c_y_load[78]: y_load[78] = 353.7981199025958
 c_y_load[79]: y_load[79] = 354.2415110873438
 c_y_load[80]: y_load[80] = 346.1494507094423
 c_y_load[81]: y_load[81] = 345.6467583285605
 c_y_load[82]: y_load[82] = 346.8577858857251
 c_y_load[83]: y_load[83] = 345.3268623211679
 c_y_load[84]: y_load[84] = 341.409304312704
 c_y_load[85]: y_load[85] = 340.9138839760321
 c_y_load[86]: y_load[86] = 340.7562704439542
 c_y_load[87]: y_load[87] = 341.7808523454174
 c_y_load[88]: y_load[88] = 335.3436173203118
 c_y_load[89]: y_load[89] = 336.3070513403934
 c_y_load[90]: y_load[90] = 336.6724681030518
 c_y_load[91]: y_load[91] = 336.0855643657022
 c_y_load[92]: y_load[92] = 335.5804930964557
 c_y_load[93]: y_load[93] = 334.6906537359399
 c_y_load[94]: y_load[94] = 336.0528730484947
 c_y_load[95]: y_load[95] = 336.1627354445777
 c_power_balance_eq[66]: y_pos[66] - y_neg[66] - y_chg[66] + y_dis[66]
   + y_PV[66] - y_load[66] - 9.986540437298791 simga_cut_n[66,1]
   - 19.97308087459758 simga_cut_n[66,2]
   - 29.95962131189638 simga_cut_n[66,3]
   - 39.94616174919516 simga_cut_n[66,4]
   - 49.93270218649396 simga_cut_n[66,5]
   - 59.91924262379275 simga_cut_n[66,6]
   - 69.90578306109154 simga_cut_n[66,7]
   - 79.89232349839033 simga_cut_n[66,8]
   - 89.87886393568911 simga_cut_n[66,9]
   + 1.026481883702014 simga_add_n[66,1]
   + 2.052963767404029 simga_add_n[66,2]
   + 3.079445651106043 simga_add_n[66,3]
   + 4.105927534808058 simga_add_n[66,4]
   + 5.132409418510072 simga_add_n[66,5]
   + 6.158891302212086 simga_add_n[66,6]
   + 7.1853731859141 simga_add_n[66,7]
   + 8.211855069616115 simga_add_n[66,8]
   + 9.238336953318129 simga_add_n[66,9] = -180.6471099853516
 c_power_balance_eq[67]: y_pos[67] - y_neg[67] - y_chg[67] + y_dis[67]
   + y_PV[67] - y_load[67] - 13.10888265120009 simga_cut_n[67,1]
   - 26.21776530240019 simga_cut_n[67,2]
   - 39.32664795360028 simga_cut_n[67,3]
   - 52.43553060480038 simga_cut_n[67,4]
   - 65.54441325600047 simga_cut_n[67,5]
   - 78.65329590720056 simga_cut_n[67,6]
   - 91.76217855840066 simga_cut_n[67,7]
   - 104.8710612096008 simga_cut_n[67,8]
   - 117.9799438608008 simga_cut_n[67,9]
   + 4.378274727259972 simga_add_n[67,1]
   + 8.756549454519943 simga_add_n[67,2]
   + 13.13482418177991 simga_add_n[67,3]
   + 17.51309890903989 simga_add_n[67,4]
   + 21.89137363629986 simga_add_n[67,5]
   + 26.26964836355983 simga_add_n[67,6]
   + 30.6479230908198 simga_add_n[67,7]
   + 35.02619781807977 simga_add_n[67,8]
   + 39.40447254533974 simga_add_n[67,9] = -95.89541625976563
 c_power_balance_eq[68]: y_pos[68] - y_neg[68] - y_chg[68] + y_dis[68]
   + y_PV[68] - y_load[68] - 8.226605679316453 simga_cut_n[68,1]
   - 16.45321135863291 simga_cut_n[68,2]
   - 24.67981703794936 simga_cut_n[68,3]
   - 32.90642271726581 simga_cut_n[68,4]
   - 41.13302839658227 simga_cut_n[68,5]
   - 49.35963407589873 simga_cut_n[68,6]
   - 57.58623975521517 simga_cut_n[68,7]
   - 65.81284543453162 simga_cut_n[68,8]
   - 74.03945111384809 simga_cut_n[68,9]
   + 0.2622207641601563 simga_add_n[68,1]
   + 0.5244415283203125 simga_add_n[68,2]
   + 0.7866622924804687 simga_add_n[68,3]
   + 1.048883056640625 simga_add_n[68,4]
   + 1.311103820800781 simga_add_n[68,5]
   + 1.573324584960937 simga_add_n[68,6]
   + 1.835545349121094 simga_add_n[68,7]
   + 2.09776611328125 simga_add_n[68,8]
   + 2.359986877441406 simga_add_n[68,9] = -207.3777923583984
 c_power_balance_eq[69]: y_pos[69] - y_neg[69] - y_chg[69] + y_dis[69]
   + y_PV[69] - y_load[69] - 8.530820567169117 simga_cut_n[69,1]
   - 17.06164113433823 simga_cut_n[69,2]
   - 25.59246170150735 simga_cut_n[69,3]
   - 34.12328226867647 simga_cut_n[69,4]
   - 42.65410283584558 simga_cut_n[69,5]
   - 51.18492340301471 simga_cut_n[69,6]
   - 59.71574397018382 simga_cut_n[69,7]
   - 68.24656453735294 simga_cut_n[69,8]
   - 76.77738510452205 simga_cut_n[69,9]
   + 0.9478689519076797 simga_add_n[69,1]
   + 1.895737903815359 simga_add_n[69,2]
   + 2.843606855723039 simga_add_n[69,3]
   + 3.791475807630719 simga_add_n[69,4]
   + 4.739344759538398 simga_add_n[69,5]
   + 5.687213711446079 simga_add_n[69,6]
   + 6.635082663353758 simga_add_n[69,7]
   + 7.582951615261438 simga_add_n[69,8]
   + 8.530820567169117 simga_add_n[69,9] = -198.3513565063477
 c_power_balance_eq[70]: y_pos[70] - y_neg[70] - y_chg[70] + y_dis[70]
   + y_PV[70] - y_load[70] - 4.349398632080582 simga_cut_n[70,1]
   - 8.698797264161165 simga_cut_n[70,2]
   - 13.04819589624175 simga_cut_n[70,3]
   - 17.39759452832233 simga_cut_n[70,4]
   - 21.74699316040291 simga_cut_n[70,5]
   - 26.09639179248349 simga_cut_n[70,6]
   - 30.44579042456407 simga_cut_n[70,7]
   - 34.79518905664466 simga_cut_n[70,8]
   - 39.14458768872525 simga_cut_n[70,9] = -255.8374481201172
 c_power_balance_eq[71]: y_pos[71] - y_neg[71] - y_chg[71] + y_dis[71]
   + y_PV[71] - y_load[71] - 4.829332289408057 simga_cut_n[71,1]
   - 9.658664578816113 simga_cut_n[71,2]
   - 14.48799686822417 simga_cut_n[71,3]
   - 19.31732915763223 simga_cut_n[71,4]
   - 24.14666144704028 simga_cut_n[71,5]
   - 28.97599373644834 simga_cut_n[71,6]
   - 33.8053260258564 simga_cut_n[71,7]
   - 38.63465831526445 simga_cut_n[71,8]
   - 43.46399060467251 simga_cut_n[71,9] = -250.2237167358398
 c_power_balance_eq[72]: y_pos[72] - y_neg[72] - y_chg[72] + y_dis[72]
   + y_PV[72] - y_load[72] - 5.419038344912236 simga_cut_n[72,1]
   - 10.83807668982447 simga_cut_n[72,2]
   - 16.25711503473671 simga_cut_n[72,3]
   - 21.67615337964894 simga_cut_n[72,4]
   - 27.09519172456118 simga_cut_n[72,5]
   - 32.51423006947342 simga_cut_n[72,6]
   - 37.93326841438566 simga_cut_n[72,7]
   - 43.35230675929789 simga_cut_n[72,8]
   - 48.77134510421013 simga_cut_n[72,9] = -246.8179817199707
 c_power_balance_eq[73]: y_pos[73] - y_neg[73] - y_chg[73] + y_dis[73]
   + y_PV[73] - y_load[73] - 5.140345070680846 simga_cut_n[73,1]
   - 10.28069014136169 simga_cut_n[73,2]
   - 15.42103521204254 simga_cut_n[73,3]
   - 20.56138028272338 simga_cut_n[73,4]
   - 25.70172535340423 simga_cut_n[73,5]
   - 30.84207042408507 simga_cut_n[73,6]
   - 35.98241549476592 simga_cut_n[73,7]
   - 41.12276056544677 simga_cut_n[73,8]
   - 46.26310563612761 simga_cut_n[73,9] = -251.4588241577148
 c_power_balance_eq[74]: y_pos[74] - y_neg[74] - y_chg[74] + y_dis[74]
   + y_PV[74] - y_load[74] - 2.632104317962992 simga_cut_n[74,1]
   - 5.264208635925985 simga_cut_n[74,2]
   - 7.896312953888978 simga_cut_n[74,3]
   - 10.52841727185197 simga_cut_n[74,4]
   - 13.16052158981496 simga_cut_n[74,5]
   - 15.79262590777796 simga_cut_n[74,6]
   - 18.42473022574095 simga_cut_n[74,7]
   - 21.05683454370394 simga_cut_n[74,8]
   - 23.68893886166693 simga_cut_n[74,9] = -276.0864353179932
 c_power_balance_eq[75]: y_pos[75] - y_neg[75] - y_chg[75] + y_dis[75]
   + y_PV[75] - y_load[75] - 1.021875796043316 simga_cut_n[75,1]
   - 2.043751592086632 simga_cut_n[75,2]
   - 3.065627388129948 simga_cut_n[75,3]
   - 4.087503184173264 simga_cut_n[75,4]
   - 5.10937898021658 simga_cut_n[75,5]
   - 6.131254776259897 simga_cut_n[75,6]
   - 7.153130572303212 simga_cut_n[75,7]
   - 8.175006368346528 simga_cut_n[75,8]
   - 9.196882164389844 simga_cut_n[75,9] = -293.6135473251343
 c_power_balance_eq[76]: y_pos[76] - y_neg[76] - y_chg[76] + y_dis[76]
   + y_PV[76] - y_load[76] - 0.4100334662328383 simga_cut_n[76,1]
   - 0.8200669324656765 simga_cut_n[76,2]
   - 1.230100398698515 simga_cut_n[76,3]
   - 1.640133864931353 simga_cut_n[76,4]
   - 2.050167331164191 simga_cut_n[76,5]
   - 2.46020079739703 simga_cut_n[76,6]
   - 2.870234263629868 simga_cut_n[76,7]
   - 3.280267729862706 simga_cut_n[76,8]
   - 3.690301196095544 simga_cut_n[76,9] = -299.2932324409485
 c_power_balance_eq[77]: y_pos[77] - y_neg[77] - y_chg[77] + y_dis[77]
   + y_PV[77] - y_load[77] - 0.0315410356525913 simga_cut_n[77,1]
   - 0.0630820713051825 simga_cut_n[77,2]
   - 0.0946231069577738 simga_cut_n[77,3]
   - 0.126164142610365 simga_cut_n[77,4]
   - 0.1577051782629563 simga_cut_n[77,5]
   - 0.1892462139155476 simga_cut_n[77,6]
   - 0.2207872495681388 simga_cut_n[77,7]
   - 0.2523282852207301 simga_cut_n[77,8]
   - 0.2838693208733213 simga_cut_n[77,9] = -303.6910157203674
 c_power_balance_eq[78]: y_pos[78] - y_neg[78] - y_chg[78] + y_dis[78]
   + y_PV[78] - y_load[78] - 0.0315410356525913 simga_cut_n[78,1]
   - 0.0630820713051825 simga_cut_n[78,2]
   - 0.0946231069577738 simga_cut_n[78,3]
   - 0.126164142610365 simga_cut_n[78,4]
   - 0.1577051782629563 simga_cut_n[78,5]
   - 0.1892462139155476 simga_cut_n[78,6]
   - 0.2207872495681388 simga_cut_n[78,7]
   - 0.2523282852207301 simga_cut_n[78,8]
   - 0.2838693208733213 simga_cut_n[78,9] = -302.8810181617737
 c_power_balance_eq[79]: y_pos[79] - y_neg[79] - y_chg[79] + y_dis[79]
   + y_PV[79] - y_load[79] - 0.0315410356525913 simga_cut_n[79,1]
   - 0.0630820713051825 simga_cut_n[79,2]
   - 0.0946231069577738 simga_cut_n[79,3]
   - 0.126164142610365 simga_cut_n[79,4]
   - 0.1577051782629563 simga_cut_n[79,5]
   - 0.1892462139155476 simga_cut_n[79,6]
   - 0.2207872495681388 simga_cut_n[79,7]
   - 0.2523282852207301 simga_cut_n[79,8]
   - 0.2838693208733213 simga_cut_n[79,9] = -303.2610230445862
 c_power_balance_eq[80]: y_pos[80] - y_neg[80] - y_chg[80] + y_dis[80]
   + y_PV[80] - y_load[80] - 0.0634274515389979 simga_cut_n[80,1]
   - 0.1268549030779958 simga_cut_n[80,2]
   - 0.1902823546169937 simga_cut_n[80,3]
   - 0.2537098061559916 simga_cut_n[80,4]
   - 0.3171372576949895 simga_cut_n[80,5]
   - 0.3805647092339873 simga_cut_n[80,6]
   - 0.4439921607729852 simga_cut_n[80,7]
   - 0.5074196123119832 simga_cut_n[80,8]
   - 0.5708470638509811 simga_cut_n[80,9] = -302.3020448684692
 c_power_balance_eq[81]: y_pos[81] - y_neg[81] - y_chg[81] + y_dis[81]
   + y_PV[81] - y_load[81] - 0.0634274515389979 simga_cut_n[81,1]
   - 0.1268549030779958 simga_cut_n[81,2]
   - 0.1902823546169937 simga_cut_n[81,3]
   - 0.2537098061559916 simga_cut_n[81,4]
   - 0.3171372576949895 simga_cut_n[81,5]
   - 0.3805647092339873 simga_cut_n[81,6]
   - 0.4439921607729852 simga_cut_n[81,7]
   - 0.5074196123119832 simga_cut_n[81,8]
   - 0.5708470638509811 simga_cut_n[81,9] = -301.862042427063
 c_power_balance_eq[82]: y_pos[82] - y_neg[82] - y_chg[82] + y_dis[82]
   + y_PV[82] - y_load[82] - 0.0634274515389979 simga_cut_n[82,1]
   - 0.1268549030779958 simga_cut_n[82,2]
   - 0.1902823546169937 simga_cut_n[82,3]
   - 0.2537098061559916 simga_cut_n[82,4]
   - 0.3171372576949895 simga_cut_n[82,5]
   - 0.3805647092339873 simga_cut_n[82,6]
   - 0.4439921607729852 simga_cut_n[82,7]
   - 0.5074196123119832 simga_cut_n[82,8]
   - 0.5708470638509811 simga_cut_n[82,9] = -302.9220399856567
 c_power_balance_eq[83]: y_pos[83] - y_neg[83] - y_chg[83] + y_dis[83]
   + y_PV[83] - y_load[83] - 0.0634274515389979 simga_cut_n[83,1]
   - 0.1268549030779958 simga_cut_n[83,2]
   - 0.1902823546169937 simga_cut_n[83,3]
   - 0.2537098061559916 simga_cut_n[83,4]
   - 0.3171372576949895 simga_cut_n[83,5]
   - 0.3805647092339873 simga_cut_n[83,6]
   - 0.4439921607729852 simga_cut_n[83,7]
   - 0.5074196123119832 simga_cut_n[83,8]
   - 0.5708470638509811 simga_cut_n[83,9] = -301.5820436477661
 c_power_balance_eq[84]: y_pos[84] - y_neg[84] - y_chg[84] + y_dis[84]
   + y_PV[84] - y_load[84] - 0.0967000930509036 simga_cut_n[84,1]
   - 0.1934001861018073 simga_cut_n[84,2]
   - 0.2901002791527109 simga_cut_n[84,3]
   - 0.3868003722036145 simga_cut_n[84,4]
   - 0.4835004652545182 simga_cut_n[84,5]
   - 0.5802005583054217 simga_cut_n[84,6]
   - 0.6769006513563254 simga_cut_n[84,7]
   - 0.773600744407229 simga_cut_n[84,8]
   - 0.8703008374581327 simga_cut_n[84,9] = -302.2030520439148
 c_power_balance_eq[85]: y_pos[85] - y_neg[85] - y_chg[85] + y_dis[85]
   + y_PV[85] - y_load[85] - 0.0967000930509036 simga_cut_n[85,1]
   - 0.1934001861018073 simga_cut_n[85,2]
   - 0.2901002791527109 simga_cut_n[85,3]
   - 0.3868003722036145 simga_cut_n[85,4]
   - 0.4835004652545182 simga_cut_n[85,5]
   - 0.5802005583054217 simga_cut_n[85,6]
   - 0.6769006513563254 simga_cut_n[85,7]
   - 0.773600744407229 simga_cut_n[85,8]
   - 0.8703008374581327 simga_cut_n[85,9] = -301.7630496025085
 c_power_balance_eq[86]: y_pos[86] - y_neg[86] - y_chg[86] + y_dis[86]
   + y_PV[86] - y_load[86] - 0.0967000930509036 simga_cut_n[86,1]
   - 0.1934001861018073 simga_cut_n[86,2]
   - 0.2901002791527109 simga_cut_n[86,3]
   - 0.3868003722036145 simga_cut_n[86,4]
   - 0.4835004652545182 simga_cut_n[86,5]
   - 0.5802005583054217 simga_cut_n[86,6]
   - 0.6769006513563254 simga_cut_n[86,7]
   - 0.773600744407229 simga_cut_n[86,8]
   - 0.8703008374581327 simga_cut_n[86,9] = -301.6230654716492
 c_power_balance_eq[87]: y_pos[87] - y_neg[87] - y_chg[87] + y_dis[87]
   + y_PV[87] - y_load[87] - 0.0967000930509036 simga_cut_n[87,1]
   - 0.1934001861018073 simga_cut_n[87,2]
   - 0.2901002791527109 simga_cut_n[87,3]
   - 0.3868003722036145 simga_cut_n[87,4]
   - 0.4835004652545182 simga_cut_n[87,5]
   - 0.5802005583054217 simga_cut_n[87,6]
   - 0.6769006513563254 simga_cut_n[87,7]
   - 0.773600744407229 simga_cut_n[87,8]
   - 0.8703008374581327 simga_cut_n[87,9] = -302.5330386161804
 c_power_balance_eq[88]: y_pos[88] - y_neg[88] - y_chg[88] + y_dis[88]
   + y_PV[88] - y_load[88] - 0.1315768449962975 simga_cut_n[88,1]
   - 0.263153689992595 simga_cut_n[88,2]
   - 0.3947305349888925 simga_cut_n[88,3]
   - 0.5263073799851901 simga_cut_n[88,4]
   - 0.6578842249814876 simga_cut_n[88,5]
   - 0.7894610699777851 simga_cut_n[88,6]
   - 0.9210379149740826 simga_cut_n[88,7]
   - 1.05261475997038 simga_cut_n[88,8]
   - 1.184191604966678 simga_cut_n[88,9] = -301.4740543365479
 c_power_balance_eq[89]: y_pos[89] - y_neg[89] - y_chg[89] + y_dis[89]
   + y_PV[89] - y_load[89] - 0.1315768449962975 simga_cut_n[89,1]
   - 0.263153689992595 simga_cut_n[89,2]
   - 0.3947305349888925 simga_cut_n[89,3]
   - 0.5263073799851901 simga_cut_n[89,4]
   - 0.6578842249814876 simga_cut_n[89,5]
   - 0.7894610699777851 simga_cut_n[89,6]
   - 0.9210379149740826 simga_cut_n[89,7]
   - 1.05261475997038 simga_cut_n[89,8]
   - 1.184191604966678 simga_cut_n[89,9] = -302.3440799713135
 c_power_balance_eq[90]: y_pos[90] - y_neg[90] - y_chg[90] + y_dis[90]
   + y_PV[90] - y_load[90] - 0.1315768449962975 simga_cut_n[90,1]
   - 0.263153689992595 simga_cut_n[90,2]
   - 0.3947305349888925 simga_cut_n[90,3]
   - 0.5263073799851901 simga_cut_n[90,4]
   - 0.6578842249814876 simga_cut_n[90,5]
   - 0.7894610699777851 simga_cut_n[90,6]
   - 0.9210379149740826 simga_cut_n[90,7]
   - 1.05261475997038 simga_cut_n[90,8]
   - 1.184191604966678 simga_cut_n[90,9] = -302.6740665435791
 c_power_balance_eq[91]: y_pos[91] - y_neg[91] - y_chg[91] + y_dis[91]
   + y_PV[91] - y_load[91] - 0.1315768449962975 simga_cut_n[91,1]
   - 0.263153689992595 simga_cut_n[91,2]
   - 0.3947305349888925 simga_cut_n[91,3]
   - 0.5263073799851901 simga_cut_n[91,4]
   - 0.6578842249814876 simga_cut_n[91,5]
   - 0.7894610699777851 simga_cut_n[91,6]
   - 0.9210379149740826 simga_cut_n[91,7]
   - 1.05261475997038 simga_cut_n[91,8]
   - 1.184191604966678 simga_cut_n[91,9] = -302.1440677642822
 c_power_balance_eq[92]: y_pos[92] - y_neg[92] - y_chg[92] + y_dis[92]
   + y_PV[92] - y_load[92] - 0.1674795753533 simga_cut_n[92,1]
   - 0.3349591507065999 simga_cut_n[92,2]
   - 0.5024387260598999 simga_cut_n[92,3]
   - 0.6699183014131999 simga_cut_n[92,4]
   - 0.8373978767664998 simga_cut_n[92,5]
   - 1.0048774521198 simga_cut_n[92,6] - 1.1723570274731 simga_cut_n[92,7]
   - 1.3398366028264 simga_cut_n[92,8] - 1.5073161781797 simga_cut_n[92,9]
   = -303.7750859260559
 c_power_balance_eq[93]: y_pos[93] - y_neg[93] - y_chg[93] + y_dis[93]
   + y_PV[93] - y_load[93] - 0.1674795753533 simga_cut_n[93,1]
   - 0.3349591507065999 simga_cut_n[93,2]
   - 0.5024387260598999 simga_cut_n[93,3]
   - 0.6699183014131999 simga_cut_n[93,4]
   - 0.8373978767664998 simga_cut_n[93,5]
   - 1.0048774521198 simga_cut_n[93,6] - 1.1723570274731 simga_cut_n[93,7]
   - 1.3398366028264 simga_cut_n[93,8] - 1.5073161781797 simga_cut_n[93,9]
   = -302.9650883674622
 c_power_balance_eq[94]: y_pos[94] - y_neg[94] - y_chg[94] + y_dis[94]
   + y_PV[94] - y_load[94] - 0.1674795753533 simga_cut_n[94,1]
   - 0.3349591507065999 simga_cut_n[94,2]
   - 0.5024387260598999 simga_cut_n[94,3]
   - 0.6699183014131999 simga_cut_n[94,4]
   - 0.8373978767664998 simga_cut_n[94,5]
   - 1.0048774521198 simga_cut_n[94,6] - 1.1723570274731 simga_cut_n[94,7]
   - 1.3398366028264 simga_cut_n[94,8] - 1.5073161781797 simga_cut_n[94,9]
   = -304.2050786018372
 c_power_balance_eq[95]: y_pos[95] - y_neg[95] - y_chg[95] + y_dis[95]
   + y_PV[95] - y_load[95] - 0.1674795753533 simga_cut_n[95,1]
   - 0.3349591507065999 simga_cut_n[95,2]
   - 0.5024387260598999 simga_cut_n[95,3]
   - 0.6699183014131999 simga_cut_n[95,4]
   - 0.8373978767664998 simga_cut_n[95,5]
   - 1.0048774521198 simga_cut_n[95,6] - 1.1723570274731 simga_cut_n[95,7]
   - 1.3398366028264 simga_cut_n[95,8] - 1.5073161781797 simga_cut_n[95,9]
   = -304.3050847053528
 c_y_add_conv_combin[66]: simga_add_n[66,0] + simga_add_n[66,1]
   + simga_add_n[66,2] + simga_add_n[66,3] + simga_add_n[66,4]
   + simga_add_n[66,5] + simga_add_n[66,6] + simga_add_n[66,7]
   + simga_add_n[66,8] + simga_add_n[66,9] = 1
 c_y_add_conv_combin[67]: simga_add_n[67,0] + simga_add_n[67,1]
   + simga_add_n[67,2] + simga_add_n[67,3] + simga_add_n[67,4]
   + simga_add_n[67,5] + simga_add_n[67,6] + simga_add_n[67,7]
   + simga_add_n[67,8] + simga_add_n[67,9] = 1
 c_y_add_conv_combin[68]: simga_add_n[68,0] + simga_add_n[68,1]
   + simga_add_n[68,2] + simga_add_n[68,3] + simga_add_n[68,4]
   + simga_add_n[68,5] + simga_add_n[68,6] + simga_add_n[68,7]
   + simga_add_n[68,8] + simga_add_n[68,9] = 1
 c_y_add_conv_combin[69]: simga_add_n[69,0] + simga_add_n[69,1]
   + simga_add_n[69,2] + simga_add_n[69,3] + simga_add_n[69,4]
   + simga_add_n[69,5] + simga_add_n[69,6] + simga_add_n[69,7]
   + simga_add_n[69,8] + simga_add_n[69,9] = 1
Bounds
 y_pos[66] free
 y_pos[67] free
 y_pos[68] free
 y_pos[69] free
 y_pos[70] free
 y_pos[71] free
 y_pos[72] free
 y_pos[73] free
 y_pos[74] free
 y_pos[75] free
 y_pos[76] free
 y_pos[77] free
 y_pos[78] free
 y_pos[79] free
 y_pos[80] free
 y_pos[81] free
 y_pos[82] free
 y_pos[83] free
 y_pos[84] free
 y_pos[85] free
 y_pos[86] free
 y_pos[87] free
 y_pos[88] free
 y_pos[89] free
 y_pos[90] free
 y_pos[91] free
 y_pos[92] free
 y_pos[93] free
 y_pos[94] free
 y_pos[95] free
 y_chg[74] free
 y_chg[76] free
 y_chg[77] free
 y_chg[78] free
 y_chg[81] free
 y_chg[84] free
 y_chg[86] free
 y_chg[92] free
 y_chg[94] free
 y_chg[95] free
 y_dis[66] free
 y_dis[67] free
 y_dis[68] free
 y_dis[69] free
 y_dis[70] free
 y_dis[71] free
 y_dis[72] free
 y_dis[73] free
 y_dis[75] free
 y_dis[79] free
 y_dis[80] free
 y_dis[82] free
 y_dis[83] free
 y_dis[85] free
 y_dis[87] free
 y_dis[88] free
 y_dis[89] free
 y_dis[90] free
 y_dis[91] free
 y_dis[93] free
 y_S[65] free
 y_S[66] free
 y_S[67] free
 y_S[68] free
 y_S[69] free
 y_S[70] free
 y_S[71] free
 y_S[72] free
 y_S[73] free
 y_S[74] free
 y_S[75] free
 y_S[76] free
 y_S[77] free
 y_S[78] free
 y_S[79] free
 y_S[80] free
 y_S[81] free
 y_S[82] free
 y_S[83] free
 y_S[84] free
 y_S[85] free
 y_S[86] free
 y_S[87] free
 y_S[88] free
 y_S[89] free
 y_S[90] free
 y_S[91] free
 y_S[92] free
 y_S[93] free
 y_S[94] free
 y_S[95] free
 y_PV[66] free
 y_PV[67] free
 y_PV[68] free
 y_PV[69] free
 y_PV[70] free
 y_PV[71] free
 y_PV[72] free
 y_PV[73] free
 y_PV[74] free
 y_PV[75] free
 y_PV[76] free
 y_PV[77] free
 y_PV[78] free
 y_PV[79] free
 y_PV[80] free
 y_PV[81] free
 y_PV[82] free
 y_PV[83] free
 y_PV[84] free
 y_PV[85] free
 y_PV[86] free
 y_PV[87] free
 y_PV[88] free
 y_PV[89] free
 y_PV[90] free
 y_PV[91] free
 y_PV[92] free
 y_PV[93] free
 y_PV[94] free
 y_PV[95] free
 y_load[66] free
 y_load[67] free
 y_load[68] free
 y_load[69] free
 y_load[70] free
 y_load[71] free
 y_load[72] free
 y_load[73] free
 y_load[74] free
 y_load[75] free
 y_load[76] free
 y_load[77] free
 y_load[78] free
 y_load[79] free
 y_load[80] free
 y_load[81] free
 y_load[82] free
 y_load[83] free
 y_load[84] free
 y_load[85] free
 y_load[86] free
 y_load[87] free
 y_load[88] free
 y_load[89] free
 y_load[90] free
 y_load[91] free
 y_load[92] free
 y_load[93] free
 y_load[94] free
 y_load[95] free
 simga_add_n[66,9] free
 simga_add_n[67,9] free
 simga_add_n[68,9] free
 simga_add_n[69,9] free
End
